<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <ul id="list">
    </ul>
</div>
<template id="headers">
    <h1>Graphene</h1>
    <h2>Concepts</h2>
</template>
  
<template id="list_items">
    <li>Queries</li>
    <li>Mutations</li>
</template>
<script>
        var headers = document.querySelector("#headers");
        var headers_clone = headers.content.cloneNode(true);
        var list_items = document.querySelector("#list_items");
        var list_items_clone = list_items.content.cloneNode(true);
        var list = document.querySelector("#list");
        var body = document.body;
        
        body.prepend(headers_clone);
        list.prepend(list_items_clone);        
</script>
</body>
</html>